<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e23eb15a36a745f68a1d937597fef761" Name="Diagram1">
        <EntityTypeShape EntityType="TestirovanieModel.Answer" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestirovanieModel.FinishedTest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestirovanieModel.Question" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestirovanieModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestirovanieModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestirovanieModel.Test" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestirovanieModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestirovanieModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="TestirovanieModel.FK_FinishedTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="TestirovanieModel.FK_FinishedTest_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestirovanieModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="TestirovanieModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>